<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ClientInfoActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#CB007FFF"
        android:gravity="center_horizontal"
        android:text="Customer Management"
        android:textColor="#E8EEE0E0"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Enter ID"
            android:textColor="#E8EEE0E0" />

        <EditText
            android:id="@+id/etSearchValue"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:autofillHints=""
            android:background="#E2D5D6E2"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#E8000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="Search By ID" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Enter Name"
            android:textColor="#E8EEE0E0" />

        <EditText
            android:id="@+id/etNameSearch"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#E2D5D6E2"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#E8000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSearchByName"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="Search by Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="Update" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="Delete" />

        <Button
            android:id="@+id/btnShowAll"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show All" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#CB007FFF"
        android:gravity="center_horizontal"
        android:text="Customer Information"
        android:textColor="#E8EEE0E0"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Full Name"
                        android:textColor="@color/Reeeeeeeee" />

                    <EditText
                        android:id="@+id/etFName"
                        android:layout_width="233dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/Reeeeeeeee"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Unique ID"
                        android:textColor="@color/Reeeeeeeee" />

                    <EditText
                        android:id="@+id/etUniqueID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/Reeeeeeeee"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="License #"
                        android:textColor="@color/Reeeeeeeee" />

                    <EditText
                        android:id="@+id/etLicense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/Reeeeeeeee"
                        android:capitalize="characters"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="Suite"
                            android:textColor="@color/Reeeeeeeee" />

                        <EditText
                            android:id="@+id/etSuite"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@color/Reeeeeeeee"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="86dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="Street"
                            android:textColor="@color/Reeeeeeeee" />

                        <EditText
                            android:id="@+id/etStreet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@color/Reeeeeeeee"
                            android:capitalize="characters"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="City"
                            android:textColor="@color/Reeeeeeeee" />

                        <EditText
                            android:id="@+id/etCity"
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@color/Reeeeeeeee"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="Zip Code"
                            android:textColor="@color/Reeeeeeeee" />

                        <EditText
                            android:id="@+id/etZipCode"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@color/Reeeeeeeee"
                            android:ems="10"
                            android:inputType="textPostalAddress"
                            android:maxLength="6"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="EMail"
                        android:textColor="@color/Reeeeeeeee" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/Reeeeeeeee"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="State/Province"
                        android:textColor="@color/Reeeeeeeee" />

                    <EditText
                        android:id="@+id/etState"
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/Reeeeeeeee"
                        android:capitalize="characters"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="PhoneNumber"
                        android:textColor="@color/Reeeeeeeee" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/Reeeeeeeee"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/etCardType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Card Type"
                        android:textColor="@color/Reeeeeeeee" />

                    <EditText
                        android:id="@+id/etCCType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/Reeeeeeeee"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Card Number"
                        android:textColor="@color/Reeeeeeeee" />

                    <EditText
                        android:id="@+id/etCardNumber"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@color/Reeeeeeeee"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>